




.image-with-link{
	position: relative;
	overflow: hidden;

	.play-button{
		transition: color .4s, opacity .4s;
		font-size: 6vw;
		color: black;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
		opacity: 0;
		&:hover{
			color: white;
		}
	}
	&:hover .play-button{
		opacity: 0.5;
		&:hover{
			opacity: 1;
		}
	}
}

